# review-box

./: build.gradle  settings.gradle
src/main/java/com/java/assessment/reviewbox/: ReviewBoxApplication.java
src/main/java/com/java/assessment/reviewbox/domain/actor/business/exception/: ActorNotFoundException.java
src/main/java/com/java/assessment/reviewbox/global/cache/config/: CacheConfig.java
src/main/java/com/java/assessment/reviewbox/global/exception/: BusinessException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/java/assessment/reviewbox/global/exception/code/: CommonErrorCode.java  ErrorCode.java
src/main/java/com/java/assessment/reviewbox/global/jpa/config/: JpaConfig.java
src/main/java/com/java/assessment/reviewbox/global/jpa/entity/: BaseEntity.java
src/main/java/com/java/assessment/reviewbox/global/openapi/: OpenApiConfig.java  OpenApiSecurityConfig.java
src/main/java/com/java/assessment/reviewbox/global/response/: ApiResponse.java  EmptyResponse.java  ErrorResponse.java  GlobalResponseWrapper.java  PageResponse.java
src/main/java/com/java/assessment/reviewbox/global/security/config/: SecurityConfig.java
src/main/java/com/java/assessment/reviewbox/global/security/exception/: SecurityErrorCode.java
src/main/java/com/java/assessment/reviewbox/global/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/java/assessment/reviewbox/global/security/holder/: AuthenticationHolder.java
src/main/java/com/java/assessment/reviewbox/global/tmdb/client/: TmdbClient.java
src/main/java/com/java/assessment/reviewbox/global/tmdb/config/: TmdbClientConfig.java
src/main/java/com/java/assessment/reviewbox/global/tmdb/constants/: TmdbConstants.java
src/main/java/com/java/assessment/reviewbox/global/tmdb/decoder/: TmdbErrorDecoder.java
src/main/java/com/java/assessment/reviewbox/global/tmdb/response/: TmdbActorDetailResponse.java  TmdbActorMovieCreditsResponse.java  TmdbCreditResponse.java  TmdbMovieDetailResponse.java  TmdbMovieListResponse.java  TmdbPersonSearchResponse.java
src/main/resources/: application.yml  data.sql
src/test/java/com/java/assessment/reviewbox/: ReviewBoxApplicationTests.java
(+75 files in other folders)
